* [33mcommit beed92329d178f17bed07544999997c4bb871101[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: piotr <piotrek.priv.michalski@wp.pl>
[31m|[m Date:   Thu Feb 23 21:57:03 2023 +0100
[31m|[m 
[31m|[m     Some small styling changes, nothing major
[31m|[m 
* [33mcommit 6931305ad156cd93df81ae58585407f0f07836f8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: piotr <piotrek.priv.michalski@wp.pl>
[31m|[m Date:   Wed Feb 22 22:21:18 2023 +0100
[31m|[m 
[31m|[m     Finished editable table, decided on styling with tailwind, made reusable button component
[31m|[m 
* [33mcommit 5929c9223c46f86996463014a8effc8a9a8b52eb[m
[31m|[m Author: piotr <piotrek.priv.michalski@wp.pl>
[31m|[m Date:   Tue Feb 21 22:20:07 2023 +0100
[31m|[m 
[31m|[m     Table rendered on grid, no edit function yet
[31m|[m 
* [33mcommit af27bfb5866948a22339fe5534da1b2c194fd4ca[m
  Author: piotr <piotrek.priv.michalski@wp.pl>
  Date:   Tue Feb 21 20:46:13 2023 +0100
  
      Working navigation and editable table
